# appointment_android

./: build.gradle
.github/workflows/: build.yml  (+1 more)
app/: README.md  build.gradle  proguard-rules.pro
app/release/: sad.txt
app/src/androidTest/java/app/ibiocd/appointment/Appointment/: AppointmentLabInstrumentedTest.kt  AppointmentMedicalInstrumentedTest.kt
app/src/androidTest/java/app/ibiocd/appointment/Session/: SignInInstrumentedTest.kt  SignUpInstrumentedTest.kt
app/src/androidTest/java/app/ibiocd/appointment/endToEnd/: SignInToAppointmentInstrumentedTest.kt  SignInToHomeInstrumentedTest.kt  SignInToProfileInstrumentedTest.kt
app/src/androidTest/java/app/ibiocd/appointment/home/: HomeInstrumentedTest.kt
app/src/androidTest/java/app/ibiocd/appointment/profile/: ProfileInstrumentedTest.kt
app/src/androidTest/java/app/ibiocd/appointment/utils/: CustomTestRunner.kt  FakeRepositoryModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/ibiocd/appointment/: MyApplication.kt  UserViewModel.kt
app/src/main/java/app/ibiocd/appointment/activity/: MainActivity.kt
app/src/main/java/app/ibiocd/appointment/appointment/datasource/: AppointmentDataSource.kt  AppointmentInstance.kt  LabDataSource.kt  OdontogramDataSource.kt
app/src/main/java/app/ibiocd/appointment/appointment/di/: AppointmentDataSourceModule.kt  LabSourceModule.kt  OdontogramDataSourceModule.kt
app/src/main/java/app/ibiocd/appointment/appointment/model/: Appointment.kt  AppointmentRepository.kt  AppointmentState.kt  LabRepository.kt  OdontogramRepository.kt  OdontogramState.kt  Odontograma.kt
app/src/main/java/app/ibiocd/appointment/appointment/navegation/: AppointmentDestinations.kt
app/src/main/java/app/ibiocd/appointment/appointment/view/: AppointmentActivity.kt
app/src/main/java/app/ibiocd/appointment/appointment/viewmodel/: AppointmentViewModel.kt  LabViewModel.kt  OdontogramViewModel.kt
app/src/main/java/app/ibiocd/appointment/auth/datasource/: AuthDataSource.kt
app/src/main/java/app/ibiocd/appointment/auth/di/: AppModule.kt
app/src/main/java/app/ibiocd/appointment/auth/model/: AuthRepository.kt  AuthRepositoryImpl.kt  TokenResponse.kt
app/src/main/java/app/ibiocd/appointment/auth/navegation/: SessionDestinationsActivity.kt
app/src/main/java/app/ibiocd/appointment/auth/view/: SessionActivity.kt
app/src/main/java/app/ibiocd/appointment/datasource/: DbDataSource.kt  RestDireSource.kt
app/src/main/java/app/ibiocd/appointment/di/: DataSourceModule.kt  DbDataSource.kt  RepositoryModule.kt
app/src/main/java/app/ibiocd/appointment/file/datasource/: FileDataSource.kt
app/src/main/java/app/ibiocd/appointment/file/di/: FileSourceModule.kt
app/src/main/java/app/ibiocd/appointment/file/model/: File.kt  FileRepository.kt  FileRepositoryImpl.kt
app/src/main/java/app/ibiocd/appointment/file/viewmodel/: FileViewModel.kt
app/src/main/java/app/ibiocd/appointment/home/: SearchWidgetState.kt
app/src/main/java/app/ibiocd/appointment/home/datasource/: FavDataSource.kt  SedeDataSource.kt
app/src/main/java/app/ibiocd/appointment/home/di/: FavSourceModule.kt  SedeSourceModule.kt
app/src/main/java/app/ibiocd/appointment/home/model/: FavRepository.kt  Favs.kt  SedeRepository.kt
app/src/main/java/app/ibiocd/appointment/home/navegation/: HomeDestinations.kt  NavigationHome.kt  NavigationMedicalHost.kt  NavigationPatientHost.kt
app/src/main/java/app/ibiocd/appointment/home/view/: HomeActivity.kt
app/src/main/java/app/ibiocd/appointment/home/viewmodel/: FavViewModel.kt  HomeViewModel.kt  SedeViewModel.kt
app/src/main/java/app/ibiocd/appointment/model/: ApiResponse.kt  GoogleSignInState.kt  Labs.kt  Sede.kt  SignInState.kt  User.kt  VolleyFileUploadRequest.kt
app/src/main/java/app/ibiocd/appointment/notification/: MyFirebaseMessagingService.kt
app/src/main/java/app/ibiocd/appointment/notification/datasource/: NotificationSource.kt  RetrofitInstance.kt
app/src/main/java/app/ibiocd/appointment/notification/model/: FirebaseService.kt  NotificationRepository.kt  NotificationState.kt
app/src/main/java/app/ibiocd/appointment/notification/viewmodel/: NotificationViewModel.kt
app/src/main/java/app/ibiocd/appointment/presentation/normalized/: ImageLoading.kt  VerticalDistance.kt
app/src/main/java/app/ibiocd/appointment/profile/di/: DateSourceModule.kt  MedicalSourceModule.kt  PatientSourceModule.kt  SpecialtySourceModule.kt
app/src/main/java/app/ibiocd/appointment/profile/model/: Date.kt  MedicalRequest.kt  Patient.kt  PatientRequest.kt  Register.kt  Specialty.kt
app/src/main/java/app/ibiocd/appointment/profile/navegation/: ProfileDestinations.kt
app/src/main/java/app/ibiocd/appointment/profile/view/: ProfileActivity.kt
app/src/main/java/app/ibiocd/appointment/repository/: UserRepository.kt
app/src/main/java/app/ibiocd/appointment/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/app/ibiocd/appointment/util/: Constants.kt  Resource.kt  UtilJwtParser.kt  UtilSharedToken.kt
app/src/main/res/drawable-v24/: ic__request_appointment.xml  ic_add_circle.xml  ic_appointment_calendar.xml  ic_bookmarks.xml  ic_briefcase.xml  ic_clock.xml  ic_favorite_border.xml  ic_google.xml  ic_home.xml  ic_lab.xml  ic_list_box.xml  ic_log_out.xml  ic_logo_apple.xml  ic_map.xml  ic_medical.xml  ic_menu.xml  ic_paper.xml  ic_person.xml  ic_search.xml  ic_tooth.xml  ic_user_edit.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/app/ibiocd/appointment/: AppointmentsRepositoryTest.kt  ExampleUnitTest.kt
app/src/test/resources/: api_appointment.json
(+104 files in other folders)
