plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'com.google.gms.google-services'
}

android {
    namespace 'app.ibiocd.appointment'
    compileSdk 33

    defaultConfig {
        applicationId "app.ibiocd.appointment"
        minSdk 26
        targetSdk 33
        versionCode 10
        versionName "1.9"

        testInstrumentationRunner "app.ibiocd.appointment.utils.CustomTestRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            //shrinkResources true

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

        }
    }
    compileOptions {

        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {

        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation('androidx.fragment:fragment-ktx:1.5.5')
// https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation 'org.mindrot:jbcrypt:0.4'

    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation "androidx.compose.runtime:runtime-livedata:$compose_version"
    //Corrutinas
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.0'
    implementation 'androidx.activity:activity-ktx:1.6.1'

    implementation 'androidx.activity:activity-compose:1.4.0'

    implementation 'com.valentinilk.shimmer:compose-shimmer:1.0.0'
    implementation 'io.coil-kt:coil-compose:1.3.1'

    implementation("com.google.accompanist:accompanist-pager:0.13.0")
    implementation("com.google.accompanist:accompanist-pager-indicators:0.13.0")
    implementation 'com.google.firebase:firebase-auth:19.2.0'
    implementation 'androidx.games:games-activity:1.0.0-rc01'
    testImplementation 'junit:junit:4.12'
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"
    //Navigation
    def nav_compose="2.4.0-alpha05"
    implementation "androidx.navigation:navigation-compose:2.5.3"
    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    //GSON
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // Room https://developer.android.com/jetpack/androidx/releases/room
    def room_version = "2.3.0"

    implementation "androidx.room:room-runtime:2.4.0-alpha03"
    annotationProcessor "androidx.room:room-compiler:2.4.0-alpha03"
    kapt 'androidx.room:room-compiler:2.4.0-alpha03'

    implementation 'com.squareup.okhttp3:okhttp:4.9.0'            // URL? NOSE
    implementation( 'com.android.volley:volley:1.2.1')             //PARA LA BASE DE DATOS SIRVE PARA TRAER DATOS O ALGO ASI

    // Dagger - Hilt
    implementation "com.google.dagger:hilt-android:2.44"
    kapt "com.google.dagger:hilt-android-compiler:2.44"
    kapt 'androidx.hilt:hilt-compiler:1.0.0'
    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'



    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    kaptAndroidTest 'com.google.dagger:hilt-compiler:2.38.1'
    androidTestImplementation 'com.google.dagger:hilt-android-testing:2.38.1'
    testImplementation 'com.squareup.okhttp3:mockwebserver:4.9.1'
    androidTestImplementation  "androidx.navigation:navigation-testing:2.5.3"
    testImplementation 'android.arch.core:core-testing:1.1.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    testImplementation 'junit:junit:4.+'
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.5.2"

    implementation 'com.google.firebase:firebase-database'
    implementation 'com.google.firebase:firebase-analytics'
    implementation platform('com.google.firebase:firebase-bom:29.3.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-auth-ktx:21.1.0'
    implementation 'com.google.firebase:firebase-auth:21.1.0'
    implementation 'com.google.firebase:firebase-messaging:23.0.6'


    implementation 'com.google.android.libraries.places:places:3.0.0'

    //maps
    implementation( "com.google.maps.android:maps-compose:1.0.0")
    implementation( "com.google.android.gms:play-services-maps:18.1.0")
    implementation( "com.google.android.gms:play-services-auth:20.4.1")

    implementation "com.github.bumptech.glide:compose:1.0.0-alpha.1"

    //Notification
    implementation platform('com.google.firebase:firebase-bom:31.2.3')

    // Add the dependencies for the In-App Messaging and Analytics libraries
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-inappmessaging-display-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'

}